int attr SwipeBackLayoutStyle 0x79010000
int attr bold 0x79010001
int attr civ_border_color 0x79010002
int attr civ_fill_color 0x79010003
int attr civ_border_overlay 0x79010004
int attr civ_border_width 0x79010005
int attr open_mz_mode 0x79010006
int attr canLoop 0x79010007
int attr indicatorPaddingLeft 0x79010008
int attr indicatorPaddingRight 0x79010009
int attr indicatorPaddingTop 0x7901000a
int attr indicatorPaddingBottom 0x7901000b
int attr indicatorAlign 0x7901000c
int attr middle_page_cover 0x7901000d
int attr riv_corner_radius 0x7901000e
int attr riv_corner_radius_top_left 0x7901000f
int attr riv_corner_radius_top_right 0x79010010
int attr riv_corner_radius_bottom_left 0x79010011
int attr riv_corner_radius_bottom_right 0x79010012
int attr riv_border_width 0x79010013
int attr riv_border_color 0x79010014
int attr riv_mutate_background 0x79010015
int attr riv_oval 0x79010016
int attr riv_tile_mode 0x79010017
int attr riv_tile_mode_x 0x79010018
int attr riv_tile_mode_y 0x79010019
int attr bg_radius 0x7901001a
int attr is_radius 0x7901001b
int attr bga_color 0x7901001c
int attr press_color 0x7901001d
int attr press_text_color 0x7901001e
int attr stroke 0x7901001f
int attr strokeColor 0x79010020
int attr onlyStrokeColor 0x79010021
int attr border_color 0x79010022
int attr border_width 0x79010023
int attr is_show_border 0x79010024
int attr mask_color 0x79010025
int attr topLeftRadius 0x79010026
int attr topRightRadius 0x79010027
int attr bottomLeftRadius 0x79010028
int attr bottomRightRadius 0x79010029
int attr bga_drawable 0x7901002a
int attr edge_size 0x7901002b
int attr edge_flag 0x7901002c
int attr shadow_left 0x7901002d
int attr shadow_right 0x7901002e
int attr shadow_bottom 0x7901002f
int attr title_text 0x79010030
int attr title_text_color 0x79010031
int attr title_text_size 0x79010032
int attr left_text 0x79010033
int attr left_text_color 0x79010034
int attr left_text_size 0x79010035
int attr right_text 0x79010036
int attr right_text_color 0x79010037
int attr right_text_size 0x79010038
int attr left_icon_visibility 0x79010039
int attr right_icon_visibility 0x7901003a
int attr bottom_divider_visibility 0x7901003b
int attr back_ground_color 0x7901003c
int attr number_text_color 0x7901003d
int attr bottom_indicator_color 0x7901003e
int attr node_count 0x7901003f
int anim dialog_enter_anim 0x79020000
int anim dialog_exit_anim 0x79020001
int dimen default_line_indicator_gap_width 0x79030000
int dimen default_line_indicator_line_width 0x79030001
int dimen default_line_indicator_stroke_width 0x79030002
int dimen dp_0 0x79030003
int dimen dp_0_1 0x79030004
int dimen dp_0_5 0x79030005
int dimen dp_1 0x79030006
int dimen dp_1_5 0x79030007
int dimen dp_10 0x79030008
int dimen dp_100 0x79030009
int dimen dp_11 0x7903000a
int dimen dp_110 0x7903000b
int dimen dp_117 0x7903000c
int dimen dp_12 0x7903000d
int dimen dp_120 0x7903000e
int dimen dp_13 0x7903000f
int dimen dp_14 0x79030010
int dimen dp_140 0x79030011
int dimen dp_144 0x79030012
int dimen dp_15 0x79030013
int dimen dp_150 0x79030014
int dimen dp_16 0x79030015
int dimen dp_160 0x79030016
int dimen dp_17 0x79030017
int dimen dp_170 0x79030018
int dimen dp_176 0x79030019
int dimen dp_18 0x7903001a
int dimen dp_180 0x7903001b
int dimen dp_19 0x7903001c
int dimen dp_190 0x7903001d
int dimen dp_196 0x7903001e
int dimen dp_2 0x7903001f
int dimen dp_20 0x79030020
int dimen dp_200 0x79030021
int dimen dp_21 0x79030022
int dimen dp_22 0x79030023
int dimen dp_23 0x79030024
int dimen dp_230 0x79030025
int dimen dp_24 0x79030026
int dimen dp_240 0x79030027
int dimen dp_25 0x79030028
int dimen dp_250 0x79030029
int dimen dp_26 0x7903002a
int dimen dp_265 0x7903002b
int dimen dp_27 0x7903002c
int dimen dp_28 0x7903002d
int dimen dp_280 0x7903002e
int dimen dp_29 0x7903002f
int dimen dp_290 0x79030030
int dimen dp_3 0x79030031
int dimen dp_30 0x79030032
int dimen dp_300 0x79030033
int dimen dp_31 0x79030034
int dimen dp_310 0x79030035
int dimen dp_32 0x79030036
int dimen dp_320 0x79030037
int dimen dp_33 0x79030038
int dimen dp_34 0x79030039
int dimen dp_35 0x7903003a
int dimen dp_38 0x7903003b
int dimen dp_4 0x7903003c
int dimen dp_40 0x7903003d
int dimen dp_41 0x7903003e
int dimen dp_42 0x7903003f
int dimen dp_43 0x79030040
int dimen dp_44 0x79030041
int dimen dp_45 0x79030042
int dimen dp_46 0x79030043
int dimen dp_47 0x79030044
int dimen dp_48 0x79030045
int dimen dp_5 0x79030046
int dimen dp_50 0x79030047
int dimen dp_51 0x79030048
int dimen dp_52 0x79030049
int dimen dp_55 0x7903004a
int dimen dp_56 0x7903004b
int dimen dp_57 0x7903004c
int dimen dp_59_5 0x7903004d
int dimen dp_6 0x7903004e
int dimen dp_60 0x7903004f
int dimen dp_62 0x79030050
int dimen dp_64 0x79030051
int dimen dp_65 0x79030052
int dimen dp_66 0x79030053
int dimen dp_7 0x79030054
int dimen dp_70 0x79030055
int dimen dp_75 0x79030056
int dimen dp_76 0x79030057
int dimen dp_8 0x79030058
int dimen dp_80 0x79030059
int dimen dp_83 0x7903005a
int dimen dp_88 0x7903005b
int dimen dp_9 0x7903005c
int dimen dp_90 0x7903005d
int dimen dp__10 0x7903005e
int dimen dp__16 0x7903005f
int dimen dp__5 0x79030060
int dimen normal_font_size 0x79030061
int dimen normal_font_size_10 0x79030062
int dimen normal_font_size_11 0x79030063
int dimen normal_font_size_13 0x79030064
int dimen normal_font_size_14 0x79030065
int dimen normal_font_size_15 0x79030066
int dimen normal_font_size_17 0x79030067
int dimen normal_font_size_24 0x79030068
int dimen normal_font_size_big 0x79030069
int dimen normal_font_size_small 0x7903006a
int dimen normal_font_size_small_11 0x7903006b
int dimen normal_font_size_super_big 0x7903006c
int dimen normal_title_bar_height 0x7903006d
int dimen sp_0 0x7903006e
int dimen sp_05 0x7903006f
int dimen sp_1 0x79030070
int dimen sp_1_5 0x79030071
int dimen sp_10 0x79030072
int dimen sp_11 0x79030073
int dimen sp_12 0x79030074
int dimen sp_13 0x79030075
int dimen sp_14 0x79030076
int dimen sp_15 0x79030077
int dimen sp_16 0x79030078
int dimen sp_17 0x79030079
int dimen sp_18 0x7903007a
int dimen sp_19 0x7903007b
int dimen sp_2 0x7903007c
int dimen sp_20 0x7903007d
int dimen sp_21 0x7903007e
int dimen sp_22 0x7903007f
int dimen sp_23 0x79030080
int dimen sp_24 0x79030081
int dimen sp_25 0x79030082
int dimen sp_26 0x79030083
int dimen sp_27 0x79030084
int dimen sp_28 0x79030085
int dimen sp_29 0x79030086
int dimen sp_3 0x79030087
int dimen sp_30 0x79030088
int dimen sp_31 0x79030089
int dimen sp_32 0x7903008a
int dimen sp_33 0x7903008b
int dimen sp_34 0x7903008c
int dimen sp_35 0x7903008d
int dimen sp_38 0x7903008e
int dimen sp_4 0x7903008f
int dimen sp_40 0x79030090
int dimen sp_5 0x79030091
int dimen sp_6 0x79030092
int dimen sp_7 0x79030093
int dimen sp_8 0x79030094
int dimen sp_9 0x79030095
int style AppTheme 0x79040000
int style commonDialog 0x79040001
int style commonDialogAnim 0x79040002
int color aliceblue 0x79050000
int color antiquewhite 0x79050001
int color aqua 0x79050002
int color aquamarine 0x79050003
int color azure 0x79050004
int color beige 0x79050005
int color bisque 0x79050006
int color black 0x79050007
int color black_alpha_10 0x79050008
int color black_alpha_35 0x79050009
int color black_alpha_50 0x7905000a
int color black_alpha_60 0x7905000b
int color black_alpha_80 0x7905000c
int color blanchedalmond 0x7905000d
int color blue 0x7905000e
int color blueviolet 0x7905000f
int color brown 0x79050010
int color burlywood 0x79050011
int color cadetblue 0x79050012
int color chartreuse 0x79050013
int color chocolate 0x79050014
int color colorAccent 0x79050015
int color colorPrimary 0x79050016
int color colorPrimaryDark 0x79050017
int color color_05a585 0x79050018
int color color_158b55 0x79050019
int color color_1aaa68 0x7905001a
int color color_303030 0x7905001b
int color color_306ee1 0x7905001c
int color color_333030 0x7905001d
int color color_333333 0x7905001e
int color color_525252 0x7905001f
int color color_656565 0x79050020
int color color_737172 0x79050021
int color color_7f7f7f 0x79050022
int color color_F2F2F2 0x79050023
int color color_FF8800 0x79050024
int color color_b5b7c2 0x79050025
int color color_black 0x79050026
int color color_black_aaa 0x79050027
int color color_btn_press 0x79050028
int color color_common_bg 0x79050029
int color color_common_list_bg 0x7905002a
int color color_f68108 0x7905002b
int color color_fef5ea 0x7905002c
int color color_fff0a5 0x7905002d
int color color_fff194 0x7905002e
int color color_font 0x7905002f
int color color_gray 0x79050030
int color color_image_bg 0x79050031
int color color_login_blue 0x79050032
int color color_phone_login_red 0x79050033
int color color_theme_bg 0x79050034
int color color_transparent_black_bg 0x79050035
int color color_wechat_login_green 0x79050036
int color coral 0x79050037
int color cornflowerblue 0x79050038
int color cornsilk 0x79050039
int color crimson 0x7905003a
int color cyan 0x7905003b
int color darkblue 0x7905003c
int color darkcyan 0x7905003d
int color darkgoldenrod 0x7905003e
int color darkgray 0x7905003f
int color darkgreen 0x79050040
int color darkkhaki 0x79050041
int color darkmagenta 0x79050042
int color darkolivegreen 0x79050043
int color darkorange 0x79050044
int color darkorchid 0x79050045
int color darkred 0x79050046
int color darksalmon 0x79050047
int color darkseagreen 0x79050048
int color darkslateblue 0x79050049
int color darkslategray 0x7905004a
int color darkturquoise 0x7905004b
int color darkviolet 0x7905004c
int color deeppink 0x7905004d
int color deepskyblue 0x7905004e
int color dimgray 0x7905004f
int color dodgerblue 0x79050050
int color firebrick 0x79050051
int color floralwhite 0x79050052
int color forestgreen 0x79050053
int color fuchsia 0x79050054
int color gainsboro 0x79050055
int color ghostwhite 0x79050056
int color gold 0x79050057
int color goldenrod 0x79050058
int color grassgreen 0x79050059
int color gray 0x7905005a
int color gray_88 0x7905005b
int color gray_8f 0x7905005c
int color gray_cc 0x7905005d
int color gray_e7 0x7905005e
int color gray_f2 0x7905005f
int color green 0x79050060
int color greenyellow 0x79050061
int color honeydew 0x79050062
int color hotpink 0x79050063
int color indianred 0x79050064
int color indigo 0x79050065
int color ivory 0x79050066
int color khaki 0x79050067
int color lavender 0x79050068
int color lavenderblush 0x79050069
int color lawngreen 0x7905006a
int color lemonchiffon 0x7905006b
int color lightblue 0x7905006c
int color lightcoral 0x7905006d
int color lightcyan 0x7905006e
int color lightgoldenrodyellow 0x7905006f
int color lightgray 0x79050070
int color lightgreen 0x79050071
int color lightpink 0x79050072
int color lightsalmon 0x79050073
int color lightseagreen 0x79050074
int color lightskyblue 0x79050075
int color lightslategray 0x79050076
int color lightsteelblue 0x79050077
int color lightyellow 0x79050078
int color lime 0x79050079
int color limegreen 0x7905007a
int color linen 0x7905007b
int color loading_txt_color 0x7905007c
int color maroon 0x7905007d
int color mediumaquamarine 0x7905007e
int color mediumblue 0x7905007f
int color mediumorchid 0x79050080
int color mediumpurple 0x79050081
int color mediumseagreen 0x79050082
int color mediumslateblue 0x79050083
int color mediumspringgreen 0x79050084
int color mediumturquoise 0x79050085
int color mediumvioletred 0x79050086
int color midnightblue 0x79050087
int color mintcream 0x79050088
int color mistyrose 0x79050089
int color moccasin 0x7905008a
int color navajowhite 0x7905008b
int color navy 0x7905008c
int color oldlace 0x7905008d
int color olive 0x7905008e
int color olivedrab 0x7905008f
int color orange 0x79050090
int color orangered 0x79050091
int color orchid 0x79050092
int color palegoldenrod 0x79050093
int color palegreen 0x79050094
int color paleturquoise 0x79050095
int color palevioletred 0x79050096
int color papayawhip 0x79050097
int color peachpuff 0x79050098
int color peru 0x79050099
int color pink 0x7905009a
int color plum 0x7905009b
int color powderblue 0x7905009c
int color purple 0x7905009d
int color red 0x7905009e
int color rosybrown 0x7905009f
int color royalblue 0x790500a0
int color saddlebrown 0x790500a1
int color salmon 0x790500a2
int color sandybrown 0x790500a3
int color seagreen 0x790500a4
int color seashell 0x790500a5
int color sienna 0x790500a6
int color silver 0x790500a7
int color skyblue 0x790500a8
int color slateblue 0x790500a9
int color slategray 0x790500aa
int color snow 0x790500ab
int color springgreen 0x790500ac
int color steelblue 0x790500ad
int color tan 0x790500ae
int color teal 0x790500af
int color thistle 0x790500b0
int color tomato 0x790500b1
int color transparent 0x790500b2
int color turquoise 0x790500b3
int color violet 0x790500b4
int color wheat 0x790500b5
int color white 0x790500b6
int color white_alpha_50 0x790500b7
int color white_alpha_80 0x790500b8
int color white_pressed 0x790500b9
int color white_pressed_light 0x790500ba
int color whitesmoke 0x790500bb
int color yellow 0x790500bc
int id clamp 0x79060000
int id mirror 0x79060001
int id repeat 0x79060002
