# MySmall

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
AnotationProcess/: build.gradle
AnotationProcess/src/main/java/com/xhh/anotationprocess/: MyProcessor.java  TestBean.java
app/: build.gradle
app+net/: build.gradle
app.kotlin/: build.gradle
app.kotlin/src/androidTest/java/com/laka/appkotlin/: ExampleInstrumentedTest.java
app.kotlin/src/main/: AndroidManifest.xml
app.kotlin/src/main/java/com/laka/appkotlin/: MainActivity.java
app.kotlin/src/main/java/com/laka/appkotlin/app/: KotlinApplication.kt
app.kotlin/src/main/java/com/laka/appkotlin/coroutines/: Coroutines2Activity.kt  CoroutinesActivity.kt  GlobalScope.kt  GlobalService.kt
app.kotlin/src/main/java/com/laka/appkotlin/coroutines/constract/: CoroutinesConstract.kt
app.kotlin/src/main/java/com/laka/appkotlin/coroutines/model/: CoroutinesModel.kt  CoroutinesService.kt
app.kotlin/src/main/java/com/laka/appkotlin/dsl/: DslActivity.kt  TestDsl.kt
app.kotlin/src/main/java/com/laka/appkotlin/test/: MainTest.kt
app.kotlin/src/main/res/layout/: activity_coroutines.xml  activity_main.xml
app.kotlin/src/main/res/values/: strings.xml
app.kotlin/src/test/java/com/laka/appkotlin/: ExampleUnitTest.java
app.main/: build.gradle
app.main/src/androidTest/java/com/laka/appmain/: ExampleInstrumentedTest.java
app.main/src/main/: AndroidManifest.xml
app.main/src/main/java/com/laka/appmain/: FragmentTestActivity.kt  MainActivity.kt  MainApp.kt  MessageActivity.kt  TestMain.kt  TestMainActivity.kt  UserActivity.java
app.main/src/main/java/com/laka/appmain/app/: MainApp.kt
app.main/src/main/java/com/laka/appmain/fragment/: ListFragment.kt  ListFragmentViewPager.kt
app.main/src/main/java/com/laka/appmain/manager/: StackManager.java
app.main/src/main/res/layout/: activity_fragment_test.xml  activity_main.xml  activity_main_test.xml  activity_message.xml  activity_user.xml  fragment_list.xml
app.main/src/test/java/com/laka/appmain/: ExampleUnitTest.java
app.user/: build.gradle
app.user/src/androidTest/java/com/laka/appuser/: ExampleInstrumentedTest.java
app.user/src/main/: AndroidManifest.xml
app.user/src/main/java/com/laka/appuser/: SettingActivity.kt  UserActivity.java
app.user/src/main/res/layout/: activity_setting.xml  activity_user.xml
app.user/src/main/res/values/: strings.xml
app.user/src/test/java/com/laka/appuser/: ExampleUnitTest.java
app/keystore/: my_small.jks
app/src/androidTest/java/com/laka/mysmall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bundle.json  info.txt
app/src/main/java/com/laka/mysmall/: MainActivity.java  SmallApp.kt  TestActivity.kt  TestFragment.kt  TestPagerAdapter.kt
app/src/main/java/com/laka/mysmall/bean/: Test.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_test.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/laka/mysmall/: ExampleUnitTest.java
gradle-plugin/: build.gradle  info.txt
gradle-plugin/src/main/java/com/xhh/plugin/: MyPlugin.groovy  MyTask.groovy  TestClazz.java
gradle-plugin/src/main/resources/META-INFO/gradle-plugins/: myplugin.properties
lib.net/: build.gradle  public.txt
lib.net/src/androidTest/java/com/laka/libnet/: ExampleInstrumentedTest.java
lib.net/src/main/: AndroidManifest.xml
lib.net/src/main/java/com/laka/libnet/activity/: NetTestActivity.kt
lib.net/src/main/java/com/laka/libnet/anno/: AnnotationExclusion.java  Exclude.java
lib.net/src/main/java/com/laka/libnet/constant/: AppConstant.java  RequestCodeConstant.java
lib.net/src/main/java/com/laka/libnet/constract/: TestConstract.kt
lib.net/src/main/java/com/laka/libnet/converter/: JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java
lib.net/src/main/java/com/laka/libnet/exception/: ApiException.java  BaseException.java
lib.net/src/main/java/com/laka/libnet/gson/action/: IAfterDeserializeAction.kt  IDataValidateAction.kt
lib.net/src/main/java/com/laka/libnet/gson/adapter/: BooleanDefaultFormatAdapter.java  CollectionDefaultTypeAdapterFactory.java  DoubleDefaultFormatAdapter.java  FloatDefaultFormatAdapter.java  GsonFormatTypeAdapter.java  IntegerDefaultFormatAdapter.java  LongDefaultFormatAdapter.java  StringDefaultFormatAdapter.java  TypeAdapterRuntimeTypeWrapper.java
lib.net/src/main/java/com/laka/libnet/gson/factory/: CollectionDefaultTypeAdapterFactory.java  DeserializeActionAdapterFactory.java  GsonFormatTypeAdapterFactory.java  TypeAdapterRuntimeTypeWrapper.java
lib.net/src/main/java/com/laka/libnet/intercepter/: AuthorizationInterceptor.java  GlobalParamsInterceptor.java  LoggingInterceptor.java  NetWorkInterceptor.java
lib.net/src/main/java/com/laka/libnet/model/: INetModel.java  TestModel.java
lib.net/src/main/java/com/laka/libnet/model/impl/: BaseNetModelImpl.java
lib.net/src/main/java/com/laka/libnet/mvp/: ILifecycle.java  TestModel.java  TestPresenter.java
lib.net/src/main/java/com/laka/libnet/mvp/model/: BaseModel.java  BaseNetModelImpl.java  IBaseModel.java  INetModel.java  TestModel.java
lib.net/src/main/java/com/laka/libnet/rx/: ApiService.java  ApiService.kt  CustomService.java  OkHttpEngine.java  RetrofitHelper.java
lib.net/src/main/java/com/laka/libnet/test/: TestActivity.kt  TestObject.kt  apple.kt
lib.net/src/main/java/com/laka/libnet/utils/: GsonUtils.java  IParseUtil.java
lib.net/src/main/res/layout/: activity_net_test.xml  activity_test.xml
lib.net/src/main/res/values/: strings.xml
lib.net/src/test/java/com/laka/libnet/: ExampleUnitTest.java
lib.router/: build.gradle  public.txt
lib.router/src/androidTest/java/com/laka/librouter/: ExampleInstrumentedTest.java
lib.router/src/main/: AndroidManifest.xml
lib.router/src/main/java/com/laka/librouter/: BaseActivityNavigator.java
lib.router/src/main/java/com/laka/librouter/utils/: IntentUtils.java
lib.router/src/main/res/values/: strings.xml
lib.router/src/test/java/com/laka/librouter/: ExampleUnitTest.java
(+204 files in other folders)
