// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply plugin: 'net.wequick.small'
apply from: "dependencies.gradle"
buildscript {
    ext.kotlin_version = '1.2.71'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //classpath 'net.wequick.tools.build:gradle-small:1.5.0-beta2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//small {
//    aarVersion = '1.5.0-beta2'
//}
//
//small {
//    strictSplitResources = false
//}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
