// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply plugin: 'net.wequick.small'
apply from: "dependencies.gradle"

/**
 * gradle 配置详解
 * buildscript：配置项目的 classpath
 * repositories：项目配置的仓库地址，会依次查找
 * dependencies：项目的依赖库
 * allprojects：子项目的配置，子项目配置中的 repositories ，指的是子项目配置的仓库，一般跟整体项目配置的仓库地址是一样的
 * */
buildscript {
    ext.kotlin_version = '1.3.50'
    ext.navigationVersion = "2.0.0"
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }

}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
