apply plugin: 'java-library'

dependencies {
    //compile project(':lib') //依赖的注解
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.auto.service:auto-service:1.0-rc2'//用于生成 META-INF 配置
    compile 'com.squareup:javapoet:1.4.0'// 用于自动生成代码
}

//  解决build警告：编码GBK的不可映射字符
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

sourceCompatibility = "7"
targetCompatibility = "7"
