int attr SwipeBackLayoutStyle 0x31010000
int attr bold 0x31010001
int attr civ_border_color 0x31010002
int attr civ_fill_color 0x31010003
int attr civ_border_overlay 0x31010004
int attr civ_border_width 0x31010005
int attr open_mz_mode 0x31010006
int attr canLoop 0x31010007
int attr indicatorPaddingLeft 0x31010008
int attr indicatorPaddingRight 0x31010009
int attr indicatorPaddingTop 0x3101000a
int attr indicatorPaddingBottom 0x3101000b
int attr indicatorAlign 0x3101000c
int attr middle_page_cover 0x3101000d
int attr riv_corner_radius 0x3101000e
int attr riv_corner_radius_top_left 0x3101000f
int attr riv_corner_radius_top_right 0x31010010
int attr riv_corner_radius_bottom_left 0x31010011
int attr riv_corner_radius_bottom_right 0x31010012
int attr riv_border_width 0x31010013
int attr riv_border_color 0x31010014
int attr riv_mutate_background 0x31010015
int attr riv_oval 0x31010016
int attr riv_tile_mode 0x31010017
int attr riv_tile_mode_x 0x31010018
int attr riv_tile_mode_y 0x31010019
int attr bg_radius 0x3101001a
int attr is_radius 0x3101001b
int attr bga_color 0x3101001c
int attr press_color 0x3101001d
int attr press_text_color 0x3101001e
int attr stroke 0x3101001f
int attr strokeColor 0x31010020
int attr onlyStrokeColor 0x31010021
int attr border_color 0x31010022
int attr border_width 0x31010023
int attr is_show_border 0x31010024
int attr mask_color 0x31010025
int attr topLeftRadius 0x31010026
int attr topRightRadius 0x31010027
int attr bottomLeftRadius 0x31010028
int attr bottomRightRadius 0x31010029
int attr bga_drawable 0x3101002a
int attr edge_size 0x3101002b
int attr edge_flag 0x3101002c
int attr shadow_left 0x3101002d
int attr shadow_right 0x3101002e
int attr shadow_bottom 0x3101002f
int attr title_text 0x31010030
int attr title_text_color 0x31010031
int attr title_text_size 0x31010032
int attr left_text 0x31010033
int attr left_text_color 0x31010034
int attr left_text_size 0x31010035
int attr right_text 0x31010036
int attr right_text_color 0x31010037
int attr right_text_size 0x31010038
int attr left_icon_visibility 0x31010039
int attr right_icon_visibility 0x3101003a
int attr bottom_divider_visibility 0x3101003b
int attr back_ground_color 0x3101003c
int attr number_text_color 0x3101003d
int attr bottom_indicator_color 0x3101003e
int attr node_count 0x3101003f
int drawable bg_common_confirm 0x31020000
int drawable bg_loading_common 0x31020001
int drawable bg_photo_selector 0x31020002
int drawable indicator_normal 0x31020003
int drawable indicator_selected 0x31020004
int drawable img_degault 0x31020005
int layout dialog_common_confirm 0x31030000
int layout dialog_common_loading 0x31030001
int layout dialog_phone_select 0x31030002
int layout mz_banner_effect_layout 0x31030003
int layout mz_banner_normal_layout 0x31030004
int layout activity_glide 0x31030005
int anim dialog_enter_anim 0x31040000
int anim dialog_exit_anim 0x31040001
int dimen default_line_indicator_gap_width 0x31050000
int dimen default_line_indicator_line_width 0x31050001
int dimen default_line_indicator_stroke_width 0x31050002
int dimen dp_0 0x31050003
int dimen dp_0_1 0x31050004
int dimen dp_0_5 0x31050005
int dimen dp_1 0x31050006
int dimen dp_1_5 0x31050007
int dimen dp_10 0x31050008
int dimen dp_100 0x31050009
int dimen dp_11 0x3105000a
int dimen dp_110 0x3105000b
int dimen dp_117 0x3105000c
int dimen dp_12 0x3105000d
int dimen dp_120 0x3105000e
int dimen dp_13 0x3105000f
int dimen dp_14 0x31050010
int dimen dp_140 0x31050011
int dimen dp_144 0x31050012
int dimen dp_15 0x31050013
int dimen dp_150 0x31050014
int dimen dp_16 0x31050015
int dimen dp_160 0x31050016
int dimen dp_17 0x31050017
int dimen dp_170 0x31050018
int dimen dp_176 0x31050019
int dimen dp_18 0x3105001a
int dimen dp_180 0x3105001b
int dimen dp_19 0x3105001c
int dimen dp_190 0x3105001d
int dimen dp_196 0x3105001e
int dimen dp_2 0x3105001f
int dimen dp_20 0x31050020
int dimen dp_200 0x31050021
int dimen dp_21 0x31050022
int dimen dp_22 0x31050023
int dimen dp_23 0x31050024
int dimen dp_230 0x31050025
int dimen dp_24 0x31050026
int dimen dp_240 0x31050027
int dimen dp_25 0x31050028
int dimen dp_250 0x31050029
int dimen dp_26 0x3105002a
int dimen dp_265 0x3105002b
int dimen dp_27 0x3105002c
int dimen dp_28 0x3105002d
int dimen dp_280 0x3105002e
int dimen dp_29 0x3105002f
int dimen dp_290 0x31050030
int dimen dp_3 0x31050031
int dimen dp_30 0x31050032
int dimen dp_300 0x31050033
int dimen dp_31 0x31050034
int dimen dp_310 0x31050035
int dimen dp_32 0x31050036
int dimen dp_320 0x31050037
int dimen dp_33 0x31050038
int dimen dp_34 0x31050039
int dimen dp_35 0x3105003a
int dimen dp_38 0x3105003b
int dimen dp_4 0x3105003c
int dimen dp_40 0x3105003d
int dimen dp_41 0x3105003e
int dimen dp_42 0x3105003f
int dimen dp_43 0x31050040
int dimen dp_44 0x31050041
int dimen dp_45 0x31050042
int dimen dp_46 0x31050043
int dimen dp_47 0x31050044
int dimen dp_48 0x31050045
int dimen dp_5 0x31050046
int dimen dp_50 0x31050047
int dimen dp_51 0x31050048
int dimen dp_52 0x31050049
int dimen dp_55 0x3105004a
int dimen dp_56 0x3105004b
int dimen dp_57 0x3105004c
int dimen dp_59_5 0x3105004d
int dimen dp_6 0x3105004e
int dimen dp_60 0x3105004f
int dimen dp_62 0x31050050
int dimen dp_64 0x31050051
int dimen dp_65 0x31050052
int dimen dp_66 0x31050053
int dimen dp_7 0x31050054
int dimen dp_70 0x31050055
int dimen dp_75 0x31050056
int dimen dp_76 0x31050057
int dimen dp_8 0x31050058
int dimen dp_80 0x31050059
int dimen dp_83 0x3105005a
int dimen dp_88 0x3105005b
int dimen dp_9 0x3105005c
int dimen dp_90 0x3105005d
int dimen dp__10 0x3105005e
int dimen dp__16 0x3105005f
int dimen dp__5 0x31050060
int dimen normal_font_size 0x31050061
int dimen normal_font_size_10 0x31050062
int dimen normal_font_size_11 0x31050063
int dimen normal_font_size_13 0x31050064
int dimen normal_font_size_14 0x31050065
int dimen normal_font_size_15 0x31050066
int dimen normal_font_size_17 0x31050067
int dimen normal_font_size_24 0x31050068
int dimen normal_font_size_big 0x31050069
int dimen normal_font_size_small 0x3105006a
int dimen normal_font_size_small_11 0x3105006b
int dimen normal_font_size_super_big 0x3105006c
int dimen normal_title_bar_height 0x3105006d
int dimen sp_0 0x3105006e
int dimen sp_05 0x3105006f
int dimen sp_1 0x31050070
int dimen sp_1_5 0x31050071
int dimen sp_10 0x31050072
int dimen sp_11 0x31050073
int dimen sp_12 0x31050074
int dimen sp_13 0x31050075
int dimen sp_14 0x31050076
int dimen sp_15 0x31050077
int dimen sp_16 0x31050078
int dimen sp_17 0x31050079
int dimen sp_18 0x3105007a
int dimen sp_19 0x3105007b
int dimen sp_2 0x3105007c
int dimen sp_20 0x3105007d
int dimen sp_21 0x3105007e
int dimen sp_22 0x3105007f
int dimen sp_23 0x31050080
int dimen sp_24 0x31050081
int dimen sp_25 0x31050082
int dimen sp_26 0x31050083
int dimen sp_27 0x31050084
int dimen sp_28 0x31050085
int dimen sp_29 0x31050086
int dimen sp_3 0x31050087
int dimen sp_30 0x31050088
int dimen sp_31 0x31050089
int dimen sp_32 0x3105008a
int dimen sp_33 0x3105008b
int dimen sp_34 0x3105008c
int dimen sp_35 0x3105008d
int dimen sp_38 0x3105008e
int dimen sp_4 0x3105008f
int dimen sp_40 0x31050090
int dimen sp_5 0x31050091
int dimen sp_6 0x31050092
int dimen sp_7 0x31050093
int dimen sp_8 0x31050094
int dimen sp_9 0x31050095
int style AppTheme 0x31060000
int style commonDialog 0x31060001
int style commonDialogAnim 0x31060002
int color aliceblue 0x31070000
int color antiquewhite 0x31070001
int color aqua 0x31070002
int color aquamarine 0x31070003
int color azure 0x31070004
int color beige 0x31070005
int color bisque 0x31070006
int color black 0x31070007
int color black_alpha_10 0x31070008
int color black_alpha_35 0x31070009
int color black_alpha_50 0x3107000a
int color black_alpha_60 0x3107000b
int color black_alpha_80 0x3107000c
int color blanchedalmond 0x3107000d
int color blue 0x3107000e
int color blueviolet 0x3107000f
int color brown 0x31070010
int color burlywood 0x31070011
int color cadetblue 0x31070012
int color chartreuse 0x31070013
int color chocolate 0x31070014
int color colorAccent 0x31070015
int color colorPrimary 0x31070016
int color colorPrimaryDark 0x31070017
int color color_05a585 0x31070018
int color color_158b55 0x31070019
int color color_1aaa68 0x3107001a
int color color_303030 0x3107001b
int color color_306ee1 0x3107001c
int color color_333030 0x3107001d
int color color_333333 0x3107001e
int color color_525252 0x3107001f
int color color_656565 0x31070020
int color color_737172 0x31070021
int color color_7f7f7f 0x31070022
int color color_F2F2F2 0x31070023
int color color_FF8800 0x31070024
int color color_b5b7c2 0x31070025
int color color_black 0x31070026
int color color_black_aaa 0x31070027
int color color_btn_press 0x31070028
int color color_common_bg 0x31070029
int color color_common_list_bg 0x3107002a
int color color_f68108 0x3107002b
int color color_fef5ea 0x3107002c
int color color_fff0a5 0x3107002d
int color color_fff194 0x3107002e
int color color_font 0x3107002f
int color color_gray 0x31070030
int color color_image_bg 0x31070031
int color color_login_blue 0x31070032
int color color_phone_login_red 0x31070033
int color color_theme_bg 0x31070034
int color color_transparent_black_bg 0x31070035
int color color_wechat_login_green 0x31070036
int color coral 0x31070037
int color cornflowerblue 0x31070038
int color cornsilk 0x31070039
int color crimson 0x3107003a
int color cyan 0x3107003b
int color darkblue 0x3107003c
int color darkcyan 0x3107003d
int color darkgoldenrod 0x3107003e
int color darkgray 0x3107003f
int color darkgreen 0x31070040
int color darkkhaki 0x31070041
int color darkmagenta 0x31070042
int color darkolivegreen 0x31070043
int color darkorange 0x31070044
int color darkorchid 0x31070045
int color darkred 0x31070046
int color darksalmon 0x31070047
int color darkseagreen 0x31070048
int color darkslateblue 0x31070049
int color darkslategray 0x3107004a
int color darkturquoise 0x3107004b
int color darkviolet 0x3107004c
int color deeppink 0x3107004d
int color deepskyblue 0x3107004e
int color dimgray 0x3107004f
int color dodgerblue 0x31070050
int color firebrick 0x31070051
int color floralwhite 0x31070052
int color forestgreen 0x31070053
int color fuchsia 0x31070054
int color gainsboro 0x31070055
int color ghostwhite 0x31070056
int color gold 0x31070057
int color goldenrod 0x31070058
int color grassgreen 0x31070059
int color gray 0x3107005a
int color gray_88 0x3107005b
int color gray_8f 0x3107005c
int color gray_cc 0x3107005d
int color gray_e7 0x3107005e
int color gray_f2 0x3107005f
int color green 0x31070060
int color greenyellow 0x31070061
int color honeydew 0x31070062
int color hotpink 0x31070063
int color indianred 0x31070064
int color indigo 0x31070065
int color ivory 0x31070066
int color khaki 0x31070067
int color lavender 0x31070068
int color lavenderblush 0x31070069
int color lawngreen 0x3107006a
int color lemonchiffon 0x3107006b
int color lightblue 0x3107006c
int color lightcoral 0x3107006d
int color lightcyan 0x3107006e
int color lightgoldenrodyellow 0x3107006f
int color lightgray 0x31070070
int color lightgreen 0x31070071
int color lightpink 0x31070072
int color lightsalmon 0x31070073
int color lightseagreen 0x31070074
int color lightskyblue 0x31070075
int color lightslategray 0x31070076
int color lightsteelblue 0x31070077
int color lightyellow 0x31070078
int color lime 0x31070079
int color limegreen 0x3107007a
int color linen 0x3107007b
int color loading_txt_color 0x3107007c
int color maroon 0x3107007d
int color mediumaquamarine 0x3107007e
int color mediumblue 0x3107007f
int color mediumorchid 0x31070080
int color mediumpurple 0x31070081
int color mediumseagreen 0x31070082
int color mediumslateblue 0x31070083
int color mediumspringgreen 0x31070084
int color mediumturquoise 0x31070085
int color mediumvioletred 0x31070086
int color midnightblue 0x31070087
int color mintcream 0x31070088
int color mistyrose 0x31070089
int color moccasin 0x3107008a
int color navajowhite 0x3107008b
int color navy 0x3107008c
int color oldlace 0x3107008d
int color olive 0x3107008e
int color olivedrab 0x3107008f
int color orange 0x31070090
int color orangered 0x31070091
int color orchid 0x31070092
int color palegoldenrod 0x31070093
int color palegreen 0x31070094
int color paleturquoise 0x31070095
int color palevioletred 0x31070096
int color papayawhip 0x31070097
int color peachpuff 0x31070098
int color peru 0x31070099
int color pink 0x3107009a
int color plum 0x3107009b
int color powderblue 0x3107009c
int color purple 0x3107009d
int color red 0x3107009e
int color rosybrown 0x3107009f
int color royalblue 0x310700a0
int color saddlebrown 0x310700a1
int color salmon 0x310700a2
int color sandybrown 0x310700a3
int color seagreen 0x310700a4
int color seashell 0x310700a5
int color sienna 0x310700a6
int color silver 0x310700a7
int color skyblue 0x310700a8
int color slateblue 0x310700a9
int color slategray 0x310700aa
int color snow 0x310700ab
int color springgreen 0x310700ac
int color steelblue 0x310700ad
int color tan 0x310700ae
int color teal 0x310700af
int color thistle 0x310700b0
int color tomato 0x310700b1
int color transparent 0x310700b2
int color turquoise 0x310700b3
int color violet 0x310700b4
int color wheat 0x310700b5
int color white 0x310700b6
int color white_alpha_50 0x310700b7
int color white_alpha_80 0x310700b8
int color white_pressed 0x310700b9
int color white_pressed_light 0x310700ba
int color whitesmoke 0x310700bb
int color yellow 0x310700bc
int id glide_custom_view_target_tag 0x31080000
int id clamp 0x31080001
int id mirror 0x31080002
int id repeat 0x31080003
int id tv_msg 0x31080004
int id line_horizontal 0x31080005
int id tv_cancel 0x31080006
int id line_vertical 0x31080007
int id tv_sure 0x31080008
int id pb 0x31080009
int id tv_message 0x3108000a
int id tv_take_photo 0x3108000b
int id tv_album 0x3108000c
int id mzbanner_vp 0x3108000d
int id banner_indicator_container 0x3108000e
