apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion  rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["ConstraintLayout"]
    compile rootProject.ext.dependencies["MultiDex"]
    // 网路请求
    compile rootProject.ext.dependencies["retrofit"]
    compile rootProject.ext.dependencies["retrofitAdapter"]
    compile rootProject.ext.dependencies["retrofitGsonConverter"]
    compile rootProject.ext.dependencies["okhttp"]
    compile rootProject.ext.dependencies["okhttp3Interceptor"]
    // 事件流控制依赖
    compile rootProject.ext.dependencies["EventBus"]
    compile rootProject.ext.dependencies["RxJava"]
    compile rootProject.ext.dependencies["RxAndroid"]
    compile rootProject.ext.dependencies["RxLifeCycle"]
    compile rootProject.ext.dependencies["RxLifeCycleComponents"]
}
